version: "2"

services:
  server:
    image: docker.gitea.com/gitea:1.24.6-rootless
    environment:
      - GITEA__database__DB_TYPE=mysql
      - GITEA__database__HOST=db:3306
      - GITEA__database__NAME=gitea
      - GITEA__database__USER=gitea
      - GITEA__database__PASSWD=gitea
    restart: always
    volumes:
      - ./data:/var/lib/gitea
      - ./config:/etc/gitea
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
      - "2222:2222"
    depends_on:
      - db

  db:
    image: docker.io/library/mysql:9.4
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=gitea
      - MYSQL_USER=gitea
      - MYSQL_PASSWORD=gitea
      - MYSQL_DATABASE=gitea
    volumes:
      - ./mysql:/var/lib/mysql

  ittools:
    image: corentinth/it-tools:latest
    container_name: ittools
    restart: always
    networks:
      - frp

  frpc-ittools:
    image: tosone/docker-tutorial:frpc
    restart: always
    environment:
      - REMOTE_PORT=9004
      - CLIENT_NAME=frpc-ittools
      - LOCAL_PORT=80
      - LOCAL_HOST=ittools
    networks:
      - frp

  frpc-gitea-http:
    image: tosone/docker-tutorial:frpc
    restart: always
    environment:
      - REMOTE_PORT=9003
      - CLIENT_NAME=frpc-gitea-http
      - LOCAL_PORT=3000
      - LOCAL_HOST=server

  frpc-gitea-ssh:
    image: tosone/docker-tutorial:frpc
    restart: always
    environment:
      - REMOTE_PORT=9022
      - CLIENT_NAME=frpc-gitea-ssh
      - LOCAL_PORT=2222
      - LOCAL_HOST=server

networks:
  frp:
    driver: bridge
    name: frp
